apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5nY3IuaW8iOnsidXNlcm5hbWUiOiJfanNvbl9rZXkiLCJwYXNzd29yZCI6IiQoY2F0IC4vanNvbi1rZXktZmlsZS5qc29uKSIsImVtYWlsIjoibWNkcmVjaW5vc0BnbWFpbC5jb20iLCJhdXRoIjoiWDJwemIyNWZhMlY1T2lRb1kyRjBJQzR2YW5OdmJpMXJaWGt0Wm1sc1pTNXFjMjl1S1E9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-07-11T22:57:51Z"
  name: gcr-json-key
  namespace: my-website
  resourceVersion: "55447"
  uid: a0368696-43c3-4d35-9af0-e20be1fdae76
type: kubernetes.io/dockerconfigjson
